<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"venjun.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="getshell小操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqlmap Getshell的方法">
<meta property="og:url" content="http://venjun.github.io/2021/08/03/Sqlmap%20Getshell%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="怪の博客">
<meta property="og:description" content="getshell小操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nc0.cdn.zkaq.cn/md/7959/c34dda0e4bbf0eb9012a09fa380e332b_76021.png">
<meta property="og:image" content="https://nc0.cdn.zkaq.cn/md/7959/dd1d76b4844b8ec7ad8b143360c9d08a_57258.png">
<meta property="og:image" content="https://nc0.cdn.zkaq.cn/md/7959/f1c5b16d3032bd0afd0b12437e286664_15818.png">
<meta property="og:image" content="https://nc0.cdn.zkaq.cn/md/7959/6db5ec9b4d9a261fba784316dd5bca03_80420.png">
<meta property="og:image" content="https://nc0.cdn.zkaq.cn/md/7959/8627484294b60bca5f7f3b39b0d1f32f_80827.png">
<meta property="og:image" content="https://nc0.cdn.zkaq.cn/md/7959/ea2c9e1b5ea1a055b1318901906ffad5_63091.png">
<meta property="og:image" content="https://nc0.cdn.zkaq.cn/md/7959/17e30c271b02c4ff70afa1ef5d7388dd_18515.png">
<meta property="og:image" content="https://nc0.cdn.zkaq.cn/md/7959/f1a7f3ad66fa84f89787104aa4ce4109_57225.png">
<meta property="article:published_time" content="2021-08-03T08:49:39.000Z">
<meta property="article:modified_time" content="2021-05-15T08:02:06.720Z">
<meta property="article:author" content="Quinn">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nc0.cdn.zkaq.cn/md/7959/c34dda0e4bbf0eb9012a09fa380e332b_76021.png">

<link rel="canonical" href="http://venjun.github.io/2021/08/03/Sqlmap%20Getshell%E7%9A%84%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sqlmap Getshell的方法 | 怪の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venjun.github.io/2021/08/03/Sqlmap%20Getshell%E7%9A%84%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tou.jpg">
      <meta itemprop="name" content="Quinn">
      <meta itemprop="description" content="时光太瘦，指缝太宽！不经意的一瞥，已隔经年！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sqlmap Getshell的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-03 16:49:39" itemprop="dateCreated datePublished" datetime="2021-08-03T16:49:39+08:00">2021-08-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="getshell小操作"><a href="#getshell小操作" class="headerlink" title="getshell小操作"></a><center>getshell小操作</center></h1><a id="more"></a>
<h2 id="先介绍一下几个命令"><a href="#先介绍一下几个命令" class="headerlink" title="先介绍一下几个命令"></a>先介绍一下几个命令</h2><p>–os-cmd=ipconfig  #执行cmd命令</p>
<p>–os-shell= #建立shell，该命令可以创建一个对方操作系统的shell，远程执行系统命令，但是需要一些条件。</p>
<p>注:使用–os 命令会向目标写入一个文件上传脚本,然后通过该上传脚本上传shell、meterpreter等,并修改权限(phpversion&lt;4.1.0时)</p>
<h2 id="演示环境"><a href="#演示环境" class="headerlink" title="演示环境"></a>演示环境</h2><p>windows server 2008 r2</p>
<p>phpStudy2016、php5.5.38</p>
<p>sqlmap1.3.2.33#dev</p>
<p>sqli-lab靶场</p>
<h2 id="sqlmap-getshell的条件"><a href="#sqlmap-getshell的条件" class="headerlink" title="sqlmap getshell的条件"></a>sqlmap getshell的条件</h2><p>1、网站必须是root权限</p>
<p>2、知道网站的绝对路径</p>
<p>3、PHP关闭魔术引号，php主动转义功能关闭</p>
<p>4、secure_file_priv=值为空（不是null，后面会写）</p>
<h2 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h2><p>一、查看当前注入点数据库权限是否为dba：True<br>sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.139.137/sql/Less-1/?id=1&quot;">http://192.168.139.137/sql/Less-1/?id=1&quot;</a> –is-dba</p>
<p><img src="https://nc0.cdn.zkaq.cn/md/7959/c34dda0e4bbf0eb9012a09fa380e332b_76021.png"><br>二、寻找绝对路径<br>sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.139.137/sql/Less-1/?id=1&quot;">http://192.168.139.137/sql/Less-1/?id=1&quot;</a> –sql-shell</p>
<p><img src="https://nc0.cdn.zkaq.cn/md/7959/dd1d76b4844b8ec7ad8b143360c9d08a_57258.png"></p>
<p>因为当前数据库权限为root，接下来就可以使用–sql-shell指令对数据库进行寻找路径之旅。</p>
<p>后面我们继续输入命令<br>sql-shell&gt; select @@datadir;</p>
<p><img src="https://nc0.cdn.zkaq.cn/md/7959/f1c5b16d3032bd0afd0b12437e286664_15818.png"></p>
<p>通过数据库位置，我们能够做一些简单的判断：</p>
<p>1、他是一个phpstudy搭建的站点</p>
<p>2、可以尝试phpstudy的一些目录</p>
<p>3、尝试构造路径： C:\web\WWW\sql</p>
<p>常见的找绝对路径方法：</p>
<p>1、根据网页报错信息</p>
<p>2、phpinfo、探针上一些信息</p>
<p>3、数据库查询、暴力破解</p>
<p>4、也可以查看一些常用的绝对路径</p>
<p>三、查看PHP是否开启魔术引号（如果开了还可以尝试宽字节注入）</p>
<p>测试方法：</p>
<p>1、特殊字符测试是否转义成反斜杠</p>
<p>2、探针、phpinfo等</p>
<p>应该默认是关闭的<br>在测试SQL注入时候经常使用单引号等测试字符进行测试，查看是否返回反斜杠转义</p>
<p>这里我们可以在本地看到单引号转义被关闭了（magic_Q_gpc）</p>
<p><img src="https://nc0.cdn.zkaq.cn/md/7959/6db5ec9b4d9a261fba784316dd5bca03_80420.png"><br>四、secure_file_priv=值为空</p>
<p>• ure_file_priv的值为null ，表示限制mysqld 不允许导入|导出</p>
<p>• 当secure_file_priv的值为/tmp/ ，表示限制mysqld 的导入|导出只能发生在/tmp/目录下</p>
<p>• 当secure_file_priv的值没有具体值时，表示不对mysqld 的导入|导出做限制</p>
<p>这个函数决定了我们能否成功写入文件导入我们的木马，这里使用sql查询语句查询该函数</p>
<p>查询失败以及查询结果为空，这里的原因是某些版本的MySQL默认没有secure_file_priv参数，我们手动添加测试，secure_file_priv=</p>
<p><img src="https://nc0.cdn.zkaq.cn/md/7959/8627484294b60bca5f7f3b39b0d1f32f_80827.png"></p>
<p><img src="https://nc0.cdn.zkaq.cn/md/7959/ea2c9e1b5ea1a055b1318901906ffad5_63091.png"><br>五、直接getshell</p>
<p>使用–os-shell，此时sqlmap会生成两个文件，一个是文件上传脚本文件，一个是PHP的一句话木马文件</p>
<p>我们可以通过它的文件上传脚本上传一句话马或者是通过他的生成的一句话木马连接菜刀进行管理。<br>我们上传自己写的test.php，通过菜刀连接。</p>
<p><img src="https://nc0.cdn.zkaq.cn/md/7959/17e30c271b02c4ff70afa1ef5d7388dd_18515.png"></p>
<p>发现成功连接菜刀！！！</p>
<p><img src="https://nc0.cdn.zkaq.cn/md/7959/f1a7f3ad66fa84f89787104aa4ce4109_57225.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/Misc%E5%88%B7%E5%88%B7%E9%A2%98/" rel="prev" title="Misc刷刷题">
      <i class="fa fa-chevron-left"></i> Misc刷刷题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#getshell%E5%B0%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">getshell小操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%87%A0%E4%B8%AA%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">先介绍一下几个命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">演示环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap-getshell%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">sqlmap getshell的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.4.</span> <span class="nav-text">基本步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quinn"
      src="/images/tou.jpg">
  <p class="site-author-name" itemprop="name">Quinn</p>
  <div class="site-description" itemprop="description">时光太瘦，指缝太宽！不经意的一瞥，已隔经年！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://venjun.github.io/" title="GitHub → https:&#x2F;&#x2F;venjun.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1838602637@qq.com" title="E-Mail → mailto:1838602637@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quinn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
